##############################################################################
# Configuration for geossh
#
# This configuration is sourced by the /usr/local/bin/ipfilter.sh executable.
##############################################################################


# UPPERCASE space-separated country codes to ACCEPT
ALLOW_COUNTRIES="RU"

# log facility, see man logger
LOGDENY_FACILITY="authpriv.notice"

# space-separated IPs to ACCEPT
ALLOW_IPS="127.0.0.1"